{
  "name": "crud-api-course-assignment",
  "version": "1.0.0",
  "description": "Assignment for Node js Rolling Scopes course",
  "homepage": "https://github.com/ZedMalatesta/CRUD-API-course-Assignment#readme",
  "bugs": {
    "url": "https://github.com/ZedMalatesta/CRUD-API-course-Assignment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZedMalatesta/CRUD-API-course-Assignment.git"
  },
  "license": "ISC",
  "author": "ZedMalatesta",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "tsx watch src/index.ts",
    "start:prod": "tsc && node dist/index.js",
    "start:multi": "tsx src/cluster/cluster.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.8.2",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vitest": "^4.1.0"
  }
}